<!DOCTYPE html>
<html>

<head>
    <title>Steak</title>
    <meta charset="UTF-8">
    <link rel= "stylesheet" href="four.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            text-align: center;
            list-style-position: inside;
        }

      /* Selects all classes that have the characters "col" */
     /* [class*="col"] {
        padding: 1rem;
        background-color: #33b5e5;
        border: 2px solid #fff;
        color: #fff;

        
      }*/

      [class*="row verticle-align"] {
      display: flex;
      align-items: center;
      }

      /*.headingpic{
        position: relative;
        left: 400px;
      }

      p {
        position: relative;
        right: 300px;
      }*/
      
  
      
        [class*="col"] {
        padding: 1rem;
        border: 2px solid #fff;
        color: #0e0c0c;
      }

      .heroImage {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/Hero.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        float: center;
        bottom: 60px;
        height: 50%;
      }

    .steakName {
      font-size: 50px;
      font-family: Brush Script MT, cursive;
    }  
    .paragraphs {
      font-size: 40px;
    } 
    .words{
      font-size: 20px;
      font-family: Andale Mono, monospace;
      font-weight: 550;
    }
    .heroText{
      text-align: center;
      color:#fff;
    }
    h1{
      
      font-size: 30px;
    }
    h2{
      
      font-size: 30px;
    }
     p{
     font-family: Andale Mono, monospace;
     font-size: 20px;
    }
    ol{
        font-family: Andale Mono, monospace;
        font-size: 20px;
    }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-md">
  <div class="container-fluid">
  <div class="steakWebsite">
  <span class="navbar-brand ms-5 steakName">Steak Website</span>
  </div>
   <button 
      class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbar1" 
      aria-controls="navbar1" 
      aria-expanded="false" 
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbar1">
<div class="navbar-nav flex-grow-1 justify-content-around">
<a class="nav-link active words" href="index.html" href="#">Home  </a>
<a class="nav-link active words" href ="two.html" href="#">Reciepe One  </a>
<a class="nav-link active words" href="three.html" href="#">Reciepe Two  </a>
<a class="nav-link active words" href="four.html" href="#">Reciepe Three  </a>
<a class="nav-link active words" href="five.html" href="#">Contact Us  </a>
</div>
</div>
</div>
</nav>

   <div class="container">
   <br>
    <h1>Grilled Steak</h1>
        <br>
        <image src="steakThree.jpg" class="headingpic" width="530" height="580"></image>
        <br><br>
        <ol><li>Season the steak with salt, pepper, and rosemary. Grill right away or cover with plastic wrap and refrigerate up to 2 hours. Make your Chimichurri Sauce and refrigerate at the same time.</li>
<li>Preheat grill to med-high. Place steaks on the grill, cover, and reduce heat to medium. Cook 4 to 5 minutes per side for medium rare (flipping once), OR until you’ve reached your desired doneness (see steak grilling chart below).</li>
<li>Remove steaks from the grill and rest for 15 min before slicing. Serve with chimichurri sauce if desired.</li>
</ol>
<br><br>
<h3>I Love All Kinds of Steak</h3>
<br>
        <p>Steak is yummy. Grilled steak is even yummier.Grilled steak is simple to make and fun to eat
        use a charcoal or propane grill depending on your prefrence. Yummy yummy in my tummy.</p>
        </div>
        <br><br><br>
</body>
