<!DOCTYPE html>
<html>

<head>
    <title>Steak</title>
    <meta charset="UTF-8">
    <link rel= "stylesheet" href="one.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
      /* Selects all classes that have the characters "col" */
     /* [class*="col"] {
        padding: 1rem;
        background-color: #33b5e5;
        border: 2px solid #fff;
        color: #fff;

        
      }*/

      [class*="row verticle-align"] {
      display: flex;
      align-items: center;
      }

      /*.headingpic{
        position: relative;
        left: 400px;
      }

      p {
        position: relative;
        right: 300px;
      }*/
      
  
      
        [class*="col"] {
        padding: 1rem;
        border: 2px solid #fff;
        color: #0e0c0c;
      }

      .heroImage {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/Hero.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        float: center;
        bottom: 60px;
        height: 50%;
      }

    .steakName {
      font-size: 50px;
      font-family: Brush Script MT, cursive;
    }  
    .paragraphs {
      font-size: 40px;
    } 
    .words{
      font-size: 20px;
      font-family: Andale Mono, monospace;
      font-weight: 550;
    }
    .heroText{
      text-align: center;
      color:#fff;
    }
    h1{
      font-family: impact;
      font-size: 30px;
    }
    h2{
      font-family: impact;
      font-size: 30px;
    }
    p{
     font-family: Andale Mono, monospace;
    }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-md">
  <div class="container-fluid">
  <div class="steakWebsite">
  <span class="navbar-brand ms-5 steakName">Steak Website</span>
  </div>
   <button 
      class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbar1" 
      aria-controls="navbar1" 
      aria-expanded="false" 
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbar1">
<div class="navbar-nav flex-grow-1 justify-content-around">
<a class="nav-link active words" href="one.html" href="#">Home  </a>
<a class="nav-link active words" href ="two.html" href="#">Reciepe One  </a>
<a class="nav-link active words" href="three.html" href="#">Reciepe Two  </a>
<a class="nav-link active words" href="four.html" href="#">Reciepe Three  </a>
<a class="nav-link active words" href="five.html" href="#">Contact Us  </a>
</div>
</div>
</div>
</nav>

    
    
<br><br><br><br>
<div class="container-fluid">
<div class="heroImage">
        <div class="heroText">
        <h1><br><br><br><br><br></h1>
            <div class="hTwo">
            
            </div>
            <div class="paragraph">
              <h1>Welcome to Steak Website</h1>
              <br>
              <h2>Are you ready?</h2>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</div>
<div class="container">
<div class="row">
                <div class="col-md-6 col-sm-12"><image src="images/meatyMicheal.JPG" class="img-fluid"></div>
                <div class="col-md-6 col-sm-12"><p class="paragraphs">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThis is the home page of my steak website. To visit the recipes, click on the 
        links in the header.</p></div>
  </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </body>

</html>