<!DOCTYPE html>
<html>

<head>
    <title>Steak</title>
    <meta charset="UTF-8">
    <link rel= "stylesheet" href="two.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            text-align: center;
            list-style-position: inside;
        }

      /* Selects all classes that have the characters "col" */
     /* [class*="col"] {
        padding: 1rem;
        background-color: #33b5e5;
        border: 2px solid #fff;
        color: #fff;

        
      }*/

      [class*="row verticle-align"] {
      display: flex;
      align-items: center;
      }

      /*.headingpic{
        position: relative;
        left: 400px;
      }

      p {
        position: relative;
        right: 300px;
      }*/
      
  
      
        [class*="col"] {
        padding: 1rem;
        border: 2px solid #fff;
        color: #0e0c0c;
      }

      .heroImage {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/Hero.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        float: center;
        bottom: 60px;
        height: 50%;
      }

    .steakName {
      font-size: 50px;
      font-family: Brush Script MT, cursive;
    }  
    .paragraphs {
      font-size: 40px;
    } 
    .words{
      font-size: 20px;
      font-family: Andale Mono, monospace;
      font-weight: 550;
    }
    .heroText{
      text-align: center;
      color:#fff;
    }
    h1{
      font-family: impact;
      font-size: 40px;
    }
    h2{
      font-family: impact;
      font-size: 35px;
    }
     p{
     font-family: Andale Mono, monospace;
     font-size: 20px;
    }
    ol{
        font-family: Andale Mono, monospace;
        font-size: 20px;
    }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-md">
  <div class="container-fluid">
  <div class="steakWebsite">
  <span class="navbar-brand ms-5 steakName">Steak Website</span>
  </div>
   <button 
      class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbar1" 
      aria-controls="navbar1" 
      aria-expanded="false" 
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navbar1">
<div class="navbar-nav flex-grow-1 justify-content-around">
<a class="nav-link active words" href="index.html" href="#">Home  </a>
<a class="nav-link active words" href ="two.html" href="#">Reciepe One  </a>
<a class="nav-link active words" href="three.html" href="#">Reciepe Two  </a>
<a class="nav-link active words" href="four.html" href="#">Reciepe Three  </a>
<a class="nav-link active words" href="five.html" href="#">Contact Us  </a>
</div>
</div>
</div>
</nav>
    <div class="big">
   <div class="container">

        <br>
        <h3>Pan Seared Steak</h3>
        <br>
        <image src="images/steak.jpg" class="headingpic" width="530" height="580"></image>
        <br><br><br>
        <ol><li>Pat dry – use paper towels to pat the steaks dry to get a perfect sear and reduce oil splatter.</li>
<li>Season generously – just before cooking steaks, sprinkle both sides liberally with salt and pepper.</li>
<li>Preheat the pan on medium and brush with oil. Using just 1/2 Tbsp oil reduces splatter.</li>
<li>Sear steaks – add steaks and sear each side 3-4 minutes until a brown crust has formed then use tongs to turn steaks on their sides and sear edges (1 min per edge).</li>
<li>Add butter and aromatics – melt in butter with quartered garlic cloves and rosemary sprigs. Tilt pan to spoon garlic butter over steaks and cook to your desired doneness (see chart below).</li>
<li>Remove steak and rest 10 minutes before slicing against the grain.</li>
</ol>
<br><br>
<h3>This Recipe Is Good</h3>
<br>
<p>Steak is yummy. Pan seared steak is even yummier. The sear provides 
a texture to the steak that is unique to this dish. yummy yummy steak.
Base the steak in butter for an even richer flavor. Yummy yummy in my tummy.</p>
    </div>
    <br><br><br>
        </div>
</body>